MainWindow.xaml

<Window x:Class="UtaFormatix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UtaFormatix"
        mc:Ignorable="d"
        Title="UtaFormatix" Height="198" Width="704.019" Background="#FF131313" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ScrollViewer.VerticalScrollBarVisibility="Disabled" Icon="resources/H 256.ico">
    <Grid Margin="0,0,0,2.071" AllowDrop="True" DragEnter="Grid_DragEnter" DragLeave="Grid_DragLeave" Drop="Grid_Drop">
        <Image x:Name="image" HorizontalAlignment="Left" Height="170" Margin="63,78,-38,-81.071" VerticalAlignment="Top" Width="667" Source="resources/title.png" Opacity="0.04" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-2.765" />
                    <TranslateTransform />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="BtnImport" HorizontalAlignment="Left" Height="102" Margin="38,30,0,0" VerticalAlignment="Top" Width="102" Source="resources/import.png" Cursor="Hand" MouseEnter="BtnImport_MouseEnter" />
        <Image x:Name="BtnImportCover" HorizontalAlignment="Left" Height="102" Margin="38,30,0,0" VerticalAlignment="Top" Width="102" Source="resources/import3.png" MouseUp="Import" Cursor="Hand" MouseLeave="BtnImportCover_MouseLeave" Visibility="Hidden" />
        <Image x:Name="BtnExportVsqx" HorizontalAlignment="Left" Height="102" Margin="168,30,0,0" VerticalAlignment="Top" Width="102" Source="resources/vocaloid4.png" Cursor="Hand" MouseEnter="BtnExportVsqx_MouseEnter" />
        <Image x:Name="BtnExportVsqxCover" HorizontalAlignment="Left" Height="102" Margin="168,30,0,0" VerticalAlignment="Top" Width="102" Source="resources/export.png" MouseUp="ExportVsq4" Cursor="Hand" MouseLeave="BtnExportVsqxCover_MouseLeave" Visibility="Hidden" />
        <Image x:Name="BtnExportVpr" HorizontalAlignment="Left" Height="102" Margin="298,30,0,0" VerticalAlignment="Top" Width="102" Source="resources/vocaloid5.png" Cursor="Hand" MouseEnter="BtnExportVpr_MouseEnter" />
        <Image x:Name="BtnExportVprCover" HorizontalAlignment="Left" Height="102" Margin="298,30,0,0" VerticalAlignment="Top" Width="102" Source="resources/export.png" MouseUp="ExportVpr" Cursor="Hand"  MouseLeave="BtnExportVprCover_MouseLeave" Visibility="Hidden" />
        <Image x:Name="BtnExportUst" HorizontalAlignment="Left" Height="102" Margin="428,30,0,0" VerticalAlignment="Top" Width="102" Source="resources/utau.png" Cursor="Hand" MouseEnter="BtnExportUst_MouseEnter" />
        <Image x:Name="BtnExportUstCover" HorizontalAlignment="Left" Height="102" Margin="428,30,0,0" VerticalAlignment="Top" Width="102" Source="resources/export.png" MouseUp="ExportUst" Cursor="Hand"  MouseLeave="BtnExportUstCover_MouseLeave" Visibility="Hidden" />
        <Image x:Name="BtnExportCcs" HorizontalAlignment="Left" Height="102" Margin="558,30,0,0" VerticalAlignment="Top" Width="102" Source="resources/cevio.png" Cursor="Hand" MouseEnter="BtnExportCcs_MouseEnter" />
        <Image x:Name="BtnExportCcsCover" HorizontalAlignment="Left" Height="102" Margin="558,30,0,0" VerticalAlignment="Top" Width="102" Source="resources/export.png" MouseUp="ExportCcs" Cursor="Hand" MouseLeave="BtnExportCcsCover_MouseLeave" Visibility="Hidden" />
        <Label x:Name="LabelVersion" Content="version" HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Top" Foreground="#FF767676" />
        <Rectangle x:Name="LayerDropping" Fill="#FF131313" Opacity="0.95" Visibility="Hidden"/>
        <Image x:Name="TextLayerDropping" HorizontalAlignment="Center" Height="198" Margin="0,-14,-6,-17.071" VerticalAlignment="Center" Width="580" Source="resources/drop_text.png" Cursor="Hand" Opacity="0.9" Stretch="None" Visibility="Hidden" />
        <Rectangle x:Name="LayerProcessing" Fill="#FF131313" Opacity="0.95" Visibility="Hidden"/>
        <Image x:Name="TextLayerProcessing" HorizontalAlignment="Center" Height="198" Margin="0,-14,-6,-17.071" VerticalAlignment="Center" Width="580" Source="resources/processing_text.png" Cursor="Hand" Opacity="0.9" Stretch="None" Visibility="Hidden" />
    </Grid>
</Window>